<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding-top: 30px;
        }
        nav{
            width: 100%;
            height: 50px;
            padding: 10px;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 1;
            background-color:lightskyblue;
            text-align: right;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:black;
            display: inline-block;
            height: 25px;
            width: 80px;
            border: 2px solid rgba(0, 0, 255, 0.404);   
            text-align: center;
            box-sizing: border-box; 
        }
        a:hover{
            color: cornflowerblue;
        }
        .picture1 {
            height: 600px;
            width: 100%;
            background-image: url("./素材/68ecb55e8978f2cc0b118579f4b563e395339b4c.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        .word1{
            width: 100px;
            height: 50px;
            top: calc(50% - 25px);
            left: calc(50% - 50px);
            font-size: 40px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(2, 1, 1);
            position: absolute;
            border-radius: 10px;
            position: relative;
            
        }
        .text1{
            padding: 40px 80px;
            background-color:darkseagreen;
        }
        .title{
            text-align: center;
            font-size: 24px;
        }
        .content1{
            text-align: center;
        }
        .picture2 {
            height: 600px;
            width: 100%;
            background-image: url("./素材/senso-ji-2.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        .word2{
            width: 150px;
            height: 50px;
            top: calc(50% - 25px);
            left: calc(50% - 75px);
            font-size: 40px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(2, 1, 1);
            position: absolute;
            border-radius: 10px;
        }
        .text2{
            padding: 40px 80px;
            background-color:thistle
        }
        .picture3 {
            height: 600px;
            width: 100%;
            background-image: url("./素材/4423_1_1400x1100.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        .word3{
            width: 150px;
            height: 50px;
            top: calc(50% - 25px);
            left: calc(50% - 75px);
            font-size: 40px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(2, 1, 1);
            position: absolute;
            border-radius: 10px;
        }
        .text3{
            padding: 40px 80px;
            background-color:darkseagreen;
        }
        .picture4 {
            height: 600px;
            width: 100%;
            background-image: url("./素材/banner-1033.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }
        .word4{
            width: 150px;
            height: 50px;
            top: calc(50% - 25px);
            left: calc(50% - 75px);
            font-size: 40px;
            color: white;
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(2, 1, 1);
            position: absolute;
            border-radius: 10px;
        }
        #link1{
            position: absolute;
            top: -50px;
        }
        #link2{
            position: absolute;
            top: -50px;
        }
        #link3{
            position: absolute;
            top: -50px;
        }
        #link4{
            position: absolute;
            top: -50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#link1">東京</a>
        <a href="#link2">淺草寺</a>
        <a href="#link3">美術館</a>
        <a href="#link4">鐵塔</a>
    </nav>
    <div class="picture1">
        <div id="link1"></div>
        <div class="word1" >
            
            東京 
        </div>
    </div>
    <div class="text1">
        <div class="title">Lorem ipsum </div>
        <div class="content1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus error ratione accusamus aut illo facere non ea iste, quae sint animi, fugiat minus at aperiam a perferendis. Nisi, accusamus deleniti!
        Nostrum eos, deserunt culpa praesentium inventore minus? Quo possimus expedita officiis temporibus autem adipisci amet perferendis sit obcaecati rerum aperiam assumenda id ratione laudantium, est fuga harum provident saepe modi!
        Possimus vitae ad molestiae cum sequi odit aliquam illo omnis? Aut debitis ratione eaque, beatae ab dignissimos sit,  </div>
    </div>
    <div class="picture2">
        <div id="link2"></div>
        <div class="word2">淺草寺</div>
    </div>
    <div class="text2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Repellendus error ratione accusamus aut
    </div>
    <div class="picture3">
        <div id="link3"></div>
        <div class="word3" >美術館</div>
    </div>
    <div class="text3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.Repellendus error ratione accusamus aut
    </div>
    <div class="picture4">
        <div id="link4" ></div>
        <div class="word4">鐵塔</div>
    </div> 
</body>
</html>